# ProyectoHoteles

AppHoteles/app/: build.gradle  google-services.json
AppHoteles/app/src/androidTest/java/com/example/hoteles/: ExampleInstrumentedTest.java
AppHoteles/app/src/main/: AndroidManifest.xml
AppHoteles/app/src/main/java/com/example/hoteles/: Activity_usuario.java  AdminAdapter_Habitacion.java  AdminAdapter_Reserva.java  AdminVerReserva.java  Administrador.java  Cambio_imagenes.java  CategoriaAdapter.java  CategoriasHotel.java  CategoryGridAdapter.java  Category_Grid.java  ClickHabitacion.java  Cliente.java  Cronometro.java  Editar_Habitacion.java  Filtro_habitaciones.java  Fragment_login.java  Fragment_registro.java  Habitacion.java  HabitacionAdapter.java  HabitacionGridAdapter.java  IngresarCategoria.java  JugadorLista_Admin.java  ListaClientes.java  ListaHabitaciones_Admin.java  ListaReservas.java  ListaReservasAdmin.java  Listar_Habitaciones.java  MainActivity.java  MainAdmin.java  MeterHabitacion.java  Modificar_Perfil.java  (+10 more)
AppHoteles/app/src/main/res/anim/: left_in.xml
AppHoteles/app/src/main/res/drawable/: boton_color.xml  boton_color1_1.xml  boton_normal_color.xml  btn_press.xml  btn_press1_1.xml  btn_press_normal.xml  estilo_btn.xml  estilo_btn1_1.xml  estilo_btn2.xml  estiloedittext.xml  gradient.xml  ic_barato.xml  ic_caro.xml  ic_menu.xml  ic_message.xml  ic_monetization_on_black_24dp.xml  ic_star.xml  pb_drawable_1.xml  rating_caras.xml
AppHoteles/app/src/main/res/layout/: activity_main.xml  activity_main_admin.xml  activity_usuario.xml  categoria_adapter.xml  cliente_item.xml  dialog_valorar.xml  fragment_admin_ver_reserva.xml  fragment_cambio_imagenes.xml  fragment_category__grid.xml  fragment_click_habitacion.xml  fragment_editar__habitacion.xml  fragment_filtro_habitaciones.xml  fragment_ingresar_categoria.xml  fragment_lista_clientes.xml  fragment_lista_habitaciones__admin.xml  fragment_lista_reservas.xml  fragment_lista_reservas_admin.xml  fragment_listar__habitaciones.xml  fragment_login.xml  fragment_meter_habitacion.xml  fragment_modificar__perfil.xml  fragment_perfil__usuario.xml  fragment_registro.xml  grid2_habitacion_adapter.xml  grid_category_adapter.xml  grid_habitacion_adapter.xml  habitacion_adapter.xml  habitacionadapter_admin.xml  layout_header.xml  novedades_adapter.xml  reservaadapter_admin.xml  reservadapter.xml  ultimas_valoraciones.xml  valoraciones_adapter.xml
AppHoteles/app/src/main/res/menu/: bottom_menu.xml  navigation_view.xml
AppHoteles/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
