<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagencliente_adapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/btn_dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/nombre_de_ususario"
            android:inputType="text">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/correo_de_usuario"
            android:inputType="textEmailAddress">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/fecha_de_usuario"
            android:inputType="date">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/telefono_de_usuario"
            android:inputType="phone">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/direccion_de_usuario"
            android:inputType="text">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:id="@+id/banear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/banear" />

        <Button
            android:id="@+id/liberar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/liberar" />
    </LinearLayout>


</LinearLayout>