<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Perfil_Usuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageView
            android:id="@+id/imagenUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/banner" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp">


        <ImageView
            android:id="@+id/imagensalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/salida" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="300dp"
        android:background="#0A000000"></LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp">


            <ScrollView
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="100dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardCornerRadius="2dp"
                    android:layout_marginLeft="2dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@color/verdeGuapo2"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/textView_nombre_usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/paradoid"
                            android:textSize="20dp"
                            android:text="@string/textView_nombre_usuario"
                            android:inputType="text"
                            android:textColor="@color/textColor"
                            android:textAlignment="center"
                            />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/nombre_usuario"
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        android:ems="10"
                        android:textSize="25dp"
                        android:inputType="textPersonName"
                        android:textColor="@color/verdeGuapo2"
                        android:fontFamily="@font/paradoid"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="130dp"
                        android:text="@string/nombre_usuario">

                    </TextView>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@color/verdeGuapo2"
                        android:orientation="horizontal"
                        android:layout_marginTop="62dp">

                        <TextView
                            android:id="@+id/textView_correo_usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:textSize="20dp"
                            android:fontFamily="@font/paradoid"
                            android:text="@string/textView_correo_usuario"
                            android:textColor="@color/textColor"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        android:ems="10"
                        android:textSize="25dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/verdeGuapo2"
                        android:layout_marginTop="62dp"
                        android:id="@+id/correo_usuario"
                        android:fontFamily="@font/paradoid"
                        android:textAlignment="center"
                        android:layout_marginLeft="130dp"
                        android:text="@string/correo_usuario"
                        >

                    </TextView>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@color/verdeGuapo2"
                        android:orientation="horizontal"
                        android:layout_marginTop="120dp">

                        <TextView
                            android:id="@+id/textView_telefono_usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:textColor="@color/textColor"
                            android:inputType="text"
                            android:fontFamily="@font/paradoid"
                            android:text="@string/textView_telefono_usuario"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        android:id="@+id/telefono_usuario"
                        android:ems="10"
                        android:textSize="25dp"
                        android:inputType="number"
                        android:fontFamily="@font/paradoid"
                        android:textColor="@color/verdeGuapo2"
                        android:layout_marginTop="120dp"
                        android:textAlignment="center"
                        android:layout_marginLeft="130dp"
                        android:text="@string/telefono_usuario">

                    </TextView>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@color/verdeGuapo2"
                        android:orientation="horizontal"
                        android:layout_marginTop="165dp">

                        <TextView
                            android:id="@+id/textView_direccion_usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:fontFamily="@font/paradoid"
                            android:inputType="text"
                            android:textColor="@color/textColor"
                            android:text="@string/textView_direccion_usuario"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        android:id="@+id/direccion_usuario"
                        android:ems="10"
                        android:textSize="25dp"
                        android:fontFamily="@font/paradoid"
                        android:inputType="text"
                        android:textColor="@color/verdeGuapo2"
                        android:layout_marginTop="165dp"
                        android:textAlignment="center"
                        android:layout_marginLeft="130dp"
                        android:text="@string/direccion_usuario">

                    </TextView>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@color/verdeGuapo2"
                        android:orientation="horizontal"
                        android:layout_marginTop="215dp">

                        <TextView
                            android:id="@+id/textView_fecha_usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:textColor="@color/textColor"
                            android:inputType="text"
                            android:fontFamily="@font/paradoid"
                            android:text="@string/textView_fecha_usuario"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        android:id="@+id/fecha_usuario"
                        android:ems="10"
                        android:textSize="25dp"
                        android:fontFamily="@font/paradoid"
                        android:inputType="date"
                        android:textColor="@color/verdeGuapo2"
                        android:layout_marginTop="215dp"
                        android:textAlignment="center"
                        android:layout_marginLeft="130dp"
                        android:text="@string/fecha_usuario">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="270dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@color/verdeGuapo2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColor="@color/textColor"
                            android:inputType="text"
                            android:fontFamily="@font/paradoid"
                            android:textAlignment="center"
                            android:text="@string/textView_valoraciones_usuario"
                            android:textSize="20dp"
                            android:id="@+id/textView_valoraciones_usuario"
                            >

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="310dp">


                        <ListView
                            android:id="@+id/listavaloraciones"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_marginTop="620dp"
                        android:background="@color/verdeGuapo2"
                        android:layout_marginRight="200dp">


                        <Button
                            android:id="@+id/modificar_perfil"
                            android:layout_width="200dp"
                            android:fontFamily="@font/paradoid"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/modificar_perfil"
                            android:textColor="@color/textColor"
                            android:background="@color/verdeGuapo2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="620dp"
                        android:layout_marginLeft="200dp"
                        android:background="@color/verdeGuapo2">

                        <Button
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/paradoid"
                            android:text="@string/salir_perfil"
                            android:background="@color/verdeGuapo2"
                            android:id="@+id/salir_perfil">

                        </Button>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>

            </ScrollView>

        </LinearLayout>


</FrameLayout>