<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    >

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="210dp"
        android:id="@+id/grid_layout"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/fot_cat_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@android:drawable/btn_dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/verdeGuapo2">

                <TextView
                    android:id="@+id/grid_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/nombre_cate"
                    android:textAlignment="center"
                    android:textSize="19dp"
                    android:fontFamily="@font/paradoid"
                    android:textColor="@color/textColor"></TextView>

            </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>